<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0" use-changelog="false" author="Maelton Lima dos Santos" max-obj-count="4"
	 gen-disabled-objs-code="false" show-sys-schemas-rects="true"
	 last-position="0,38" last-zoom="0.9" scene-rect="0,0,1570.8,1076.8"
	 default-schema="sch_brisa_helpdesk" default-owner="dba"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="dba"
 superuser="true"
 password="admin">
</role>

<database name="brisa_helpdesk" is-template="false" allow-conns="true">
	<role name="dba"/>
	<comment> <![CDATA[BRISA Helpdesk application relational database.]]> </comment>
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<schema name="sch_brisa_helpdesk" layers="0" fill-color="#e1e1e1" name-color="#31363b">
	<role name="dba"/>
</schema>

<table name="tb_user" layers="0" gen-alter-cmds="true" collapse-mode="2" max-obj-count="0" z-value="0">
	<schema name="sch_brisa_helpdesk"/>
	<role name="dba"/>
	<position x="220" y="177.778"/>
</table>

<table name="tb_role" layers="0" gen-alter-cmds="true" collapse-mode="2" max-obj-count="0" z-value="0">
	<schema name="sch_brisa_helpdesk"/>
	<role name="dba"/>
	<position x="224.444" y="321.111"/>
</table>

</dbmodel>
