<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0" use-changelog="false" author="Maelton Lima dos Santos" max-obj-count="32"
	 gen-disabled-objs-code="false" show-sys-schemas-rects="true"
	 last-position="0,0" last-zoom="0.65" scene-rect="0,0,2123.52,1576.82"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="dba"
 superuser="true"
 createdb="true"
 replication="true"
 createrole="true"
 inherit="true"
 login="true"
 bypassrls="true"
 password="********"
 sql-disabled="true">
</role>

<database name="brisa-helpdesk" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="dba"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<schema name="sc_helpdesk" layers="0" rect-visible="true" fill-color="#585b8b" name-color="#000000">
	<role name="dba"/>
</schema>

<extension name="pgcrypto" cur-version="1.3">
	<schema name="public"/>
	<comment> <![CDATA[cryptographic functions]]> </comment>
</extension>

<table name="tb_user" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="50" y="50"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="uuid" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="password_hash" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="security_question_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="security_answer_hash">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="tb_user_pkey" type="pk-constr" table="sc_helpdesk.tb_user">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tb_user_email_key" type="uq-constr" table="sc_helpdesk.tb_user">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tb_user_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
</sequence>

<table name="tb_role" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="545.752" y="50"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="tb_role_pkey" type="pk-constr" table="sc_helpdesk.tb_role">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tb_role_name_key" type="uq-constr" table="sc_helpdesk.tb_role">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tb_role_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
</sequence>

<table name="tb_privilege" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="927.541" y="50"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="tb_privilege_pkey" type="pk-constr" table="sc_helpdesk.tb_privilege">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tb_privilege_name_key" type="uq-constr" table="sc_helpdesk.tb_privilege">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tb_privilege_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
</sequence>

<table name="tb_user_role" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="1309.33" y="50"/>
	<column name="user_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tb_user_role_pkey" type="pk-constr" table="sc_helpdesk.tb_user_role">
		<columns names="user_id,role_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_role_privilege" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="1672.34" y="50"/>
	<column name="role_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="privilege_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tb_role_privilege_pkey" type="pk-constr" table="sc_helpdesk.tb_role_privilege">
		<columns names="role_id,privilege_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_address" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="50" y="378.324"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="street" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="number">
		<type name="character varying" length="20"/>
	</column>
	<column name="city" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="state">
		<type name="character varying" length="100"/>
	</column>
	<column name="country" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="zip_code">
		<type name="character varying" length="20"/>
	</column>
	<constraint name="tb_address_pkey" type="pk-constr" table="sc_helpdesk.tb_address">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tb_address_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
</sequence>

<table name="tb_phone" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="431.361" y="378.324"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="number" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="type">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="tb_phone_pkey" type="pk-constr" table="sc_helpdesk.tb_phone">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tb_phone_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
</sequence>

<table name="tb_person" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="796.95" y="378.324"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="full_name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="birth_date">
		<type name="date" length="0"/>
	</column>
	<column name="address_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tb_person_pkey" type="pk-constr" table="sc_helpdesk.tb_person">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tb_person_address_id_key" type="uq-constr" table="sc_helpdesk.tb_person">
		<columns names="address_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tb_person_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
</sequence>

<table name="tb_person_phone" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="1197.89" y="378.324"/>
	<column name="person_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="phone_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tb_person_phone_pkey" type="pk-constr" table="sc_helpdesk.tb_person_phone">
		<columns names="person_id,phone_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_client" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="1610.61" y="378.324"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="uuid" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="address_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tb_client_pkey" type="pk-constr" table="sc_helpdesk.tb_client">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tb_client_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
</sequence>

<table name="tb_individual_client" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="50" y="684.048"/>
	<column name="client_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="cpf" not-null="true">
		<type name="character varying" length="14"/>
	</column>
	<column name="full_name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="birth_date">
		<type name="date" length="0"/>
	</column>
	<constraint name="tb_individual_client_pkey" type="pk-constr" table="sc_helpdesk.tb_individual_client">
		<columns names="client_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tb_individual_client_cpf_key" type="uq-constr" table="sc_helpdesk.tb_individual_client">
		<columns names="cpf" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_corporate_client" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="462.234" y="684.048"/>
	<column name="client_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="cnpj" not-null="true">
		<type name="character varying" length="18"/>
	</column>
	<column name="company_name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="contact_person">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="tb_corporate_client_pkey" type="pk-constr" table="sc_helpdesk.tb_corporate_client">
		<columns names="client_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tb_corporate_client_cnpj_key" type="uq-constr" table="sc_helpdesk.tb_corporate_client">
		<columns names="cnpj" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_client_user" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="903.401" y="684.048"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="uuid" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="client_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tb_client_user_pkey" type="pk-constr" table="sc_helpdesk.tb_client_user">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tb_client_user_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
</sequence>

<table name="tb_contract" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="1283.62" y="684.048"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="uuid" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="client_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="start_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="end_date">
		<type name="date" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="tb_contract_pkey" type="pk-constr" table="sc_helpdesk.tb_contract">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tb_contract_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
</sequence>

<table name="tb_client_user_contract" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="1648.49" y="684.048"/>
	<column name="client_user_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="contract_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tb_client_user_contract_pkey" type="pk-constr" table="sc_helpdesk.tb_client_user_contract">
		<columns names="client_user_id,contract_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_catalog_item" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="50" y="989.772"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="uuid" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="active" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="tb_catalog_item_pkey" type="pk-constr" table="sc_helpdesk.tb_catalog_item">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tb_catalog_item_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
</sequence>

<table name="tb_product" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="449.548" y="989.772"/>
	<column name="catalog_item_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="sku" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="tb_product_pkey" type="pk-constr" table="sc_helpdesk.tb_product">
		<columns names="catalog_item_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tb_product_sku_key" type="uq-constr" table="sc_helpdesk.tb_product">
		<columns names="sku" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_service" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="904.712" y="989.772"/>
	<column name="catalog_item_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="service_code" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="tb_service_pkey" type="pk-constr" table="sc_helpdesk.tb_service">
		<columns names="catalog_item_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tb_service_service_code_key" type="uq-constr" table="sc_helpdesk.tb_service">
		<columns names="service_code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_contract_item" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="1359.88" y="989.772"/>
	<column name="contract_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="catalog_item_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tb_contract_item_pkey" type="pk-constr" table="sc_helpdesk.tb_contract_item">
		<columns names="contract_id,catalog_item_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_job_position" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="1779.28" y="989.772"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="tb_job_position_pkey" type="pk-constr" table="sc_helpdesk.tb_job_position">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tb_job_position_title_key" type="uq-constr" table="sc_helpdesk.tb_job_position">
		<columns names="title" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tb_job_position_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
</sequence>

<table name="tb_employee" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="50" y="1250.3"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="uuid" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="address_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="supervisor_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="job_position_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tb_employee_pkey" type="pk-constr" table="sc_helpdesk.tb_employee">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tb_employee_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
</sequence>

<table name="tb_oauth_provider" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="466.968" y="1250.3"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="url">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="tb_oauth_provider_pkey" type="pk-constr" table="sc_helpdesk.tb_oauth_provider">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tb_oauth_provider_name_key" type="uq-constr" table="sc_helpdesk.tb_oauth_provider">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tb_oauth_provider_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
</sequence>

<table name="tb_security_question" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="890.249" y="1250.3"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="question_text" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="tb_security_question_pkey" type="pk-constr" table="sc_helpdesk.tb_security_question">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tb_security_question_question_text_key" type="uq-constr" table="sc_helpdesk.tb_security_question">
		<columns names="question_text" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tb_security_question_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
</sequence>

<table name="tb_user_oauth_provider" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
	<position x="1377.25" y="1250.3"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="oauth_provider_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="external_user_id" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="access_token">
		<type name="text" length="0"/>
	</column>
	<column name="refresh_token">
		<type name="text" length="0"/>
	</column>
	<column name="token_expiry">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="tb_user_oauth_provider_pkey" type="pk-constr" table="sc_helpdesk.tb_user_oauth_provider">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tb_user_oauth_provider_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1" sql-disabled="true">
	<schema name="sc_helpdesk"/>
	<role name="dba"/>
</sequence>

<constraint name="fk_tb_user_security_question" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_security_question" table="sc_helpdesk.tb_user">
	<columns names="security_question_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_user_role_user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_user" table="sc_helpdesk.tb_user_role">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_user_role_role" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_role" table="sc_helpdesk.tb_user_role">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_role_privilege_role" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_role" table="sc_helpdesk.tb_role_privilege">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_role_privilege_privilege" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_privilege" table="sc_helpdesk.tb_role_privilege">
	<columns names="privilege_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_person_address" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_address" table="sc_helpdesk.tb_person">
	<columns names="address_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_person_phone_person" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_person" table="sc_helpdesk.tb_person_phone">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_person_phone_phone" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_phone" table="sc_helpdesk.tb_person_phone">
	<columns names="phone_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_client_user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_user" table="sc_helpdesk.tb_client">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_client_address" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_address" table="sc_helpdesk.tb_client">
	<columns names="address_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_individual_client" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_client" table="sc_helpdesk.tb_individual_client">
	<columns names="client_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_corporate_client" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_client" table="sc_helpdesk.tb_corporate_client">
	<columns names="client_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_client_user_user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_user" table="sc_helpdesk.tb_client_user">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_client_user_client" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_client" table="sc_helpdesk.tb_client_user">
	<columns names="client_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_contract_client" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_client" table="sc_helpdesk.tb_contract">
	<columns names="client_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_client_user_contract_user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_client_user" table="sc_helpdesk.tb_client_user_contract">
	<columns names="client_user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_client_user_contract_contract" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_contract" table="sc_helpdesk.tb_client_user_contract">
	<columns names="contract_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_product" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_catalog_item" table="sc_helpdesk.tb_product">
	<columns names="catalog_item_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_service" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_catalog_item" table="sc_helpdesk.tb_service">
	<columns names="catalog_item_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_contract_item_contract" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_contract" table="sc_helpdesk.tb_contract_item">
	<columns names="contract_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_contract_item_catalog" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_catalog_item" table="sc_helpdesk.tb_contract_item">
	<columns names="catalog_item_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_employee_user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_user" table="sc_helpdesk.tb_employee">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_employee_address" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_address" table="sc_helpdesk.tb_employee">
	<columns names="address_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_employee_supervisor" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_employee" table="sc_helpdesk.tb_employee">
	<columns names="supervisor_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_employee_job_position" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_job_position" table="sc_helpdesk.tb_employee">
	<columns names="job_position_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_user_oauth_user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_user" table="sc_helpdesk.tb_user_oauth_provider">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tb_user_oauth_provider" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="sc_helpdesk.tb_oauth_provider" table="sc_helpdesk.tb_user_oauth_provider">
	<columns names="oauth_provider_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tb_user_tb_security_question" type="relfk" layers="0"
	 custom-color="#f4079e"
	 src-table="sc_helpdesk.tb_user"
	 dst-table="sc_helpdesk.tb_security_question" reference-fk="fk_tb_user_security_question"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_user_role_tb_user" type="relfk" layers="0"
	 custom-color="#3e2b0c"
	 src-table="sc_helpdesk.tb_user_role"
	 dst-table="sc_helpdesk.tb_user" reference-fk="fk_tb_user_role_user"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_user_role_tb_role" type="relfk" layers="0"
	 custom-color="#f26197"
	 src-table="sc_helpdesk.tb_user_role"
	 dst-table="sc_helpdesk.tb_role" reference-fk="fk_tb_user_role_role"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_role_privilege_tb_role" type="relfk" layers="0"
	 custom-color="#81c20a"
	 src-table="sc_helpdesk.tb_role_privilege"
	 dst-table="sc_helpdesk.tb_role" reference-fk="fk_tb_role_privilege_role"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_role_privilege_tb_privilege" type="relfk" layers="0"
	 custom-color="#fc90a7"
	 src-table="sc_helpdesk.tb_role_privilege"
	 dst-table="sc_helpdesk.tb_privilege" reference-fk="fk_tb_role_privilege_privilege"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_person_tb_address" type="relfk" layers="0"
	 custom-color="#8b120a"
	 src-table="sc_helpdesk.tb_person"
	 dst-table="sc_helpdesk.tb_address" reference-fk="fk_tb_person_address"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_person_phone_tb_person" type="relfk" layers="0"
	 custom-color="#721d35"
	 src-table="sc_helpdesk.tb_person_phone"
	 dst-table="sc_helpdesk.tb_person" reference-fk="fk_tb_person_phone_person"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_person_phone_tb_phone" type="relfk" layers="0"
	 custom-color="#a2048b"
	 src-table="sc_helpdesk.tb_person_phone"
	 dst-table="sc_helpdesk.tb_phone" reference-fk="fk_tb_person_phone_phone"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_client_tb_user" type="relfk" layers="0"
	 custom-color="#638248"
	 src-table="sc_helpdesk.tb_client"
	 dst-table="sc_helpdesk.tb_user" reference-fk="fk_tb_client_user"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_client_tb_address" type="relfk" layers="0"
	 custom-color="#8d0bd7"
	 src-table="sc_helpdesk.tb_client"
	 dst-table="sc_helpdesk.tb_address" reference-fk="fk_tb_client_address"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_individual_client_tb_client" type="relfk" layers="0"
	 custom-color="#1e626d"
	 src-table="sc_helpdesk.tb_individual_client"
	 dst-table="sc_helpdesk.tb_client" reference-fk="fk_tb_individual_client"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_corporate_client_tb_client" type="relfk" layers="0"
	 custom-color="#0b548f"
	 src-table="sc_helpdesk.tb_corporate_client"
	 dst-table="sc_helpdesk.tb_client" reference-fk="fk_tb_corporate_client"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_client_user_tb_user" type="relfk" layers="0"
	 custom-color="#9f9612"
	 src-table="sc_helpdesk.tb_client_user"
	 dst-table="sc_helpdesk.tb_user" reference-fk="fk_tb_client_user_user"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_client_user_tb_client" type="relfk" layers="0"
	 custom-color="#f89128"
	 src-table="sc_helpdesk.tb_client_user"
	 dst-table="sc_helpdesk.tb_client" reference-fk="fk_tb_client_user_client"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_contract_tb_client" type="relfk" layers="0"
	 custom-color="#4e1e2e"
	 src-table="sc_helpdesk.tb_contract"
	 dst-table="sc_helpdesk.tb_client" reference-fk="fk_tb_contract_client"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_client_user_contract_tb_client_user" type="relfk" layers="0"
	 custom-color="#f8c3b5"
	 src-table="sc_helpdesk.tb_client_user_contract"
	 dst-table="sc_helpdesk.tb_client_user" reference-fk="fk_tb_client_user_contract_user"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_client_user_contract_tb_contract" type="relfk" layers="0"
	 custom-color="#660cb7"
	 src-table="sc_helpdesk.tb_client_user_contract"
	 dst-table="sc_helpdesk.tb_contract" reference-fk="fk_tb_client_user_contract_contract"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_product_tb_catalog_item" type="relfk" layers="0"
	 custom-color="#fc65a2"
	 src-table="sc_helpdesk.tb_product"
	 dst-table="sc_helpdesk.tb_catalog_item" reference-fk="fk_tb_product"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_service_tb_catalog_item" type="relfk" layers="0"
	 custom-color="#7493d6"
	 src-table="sc_helpdesk.tb_service"
	 dst-table="sc_helpdesk.tb_catalog_item" reference-fk="fk_tb_service"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_contract_item_tb_contract" type="relfk" layers="0"
	 custom-color="#d2659a"
	 src-table="sc_helpdesk.tb_contract_item"
	 dst-table="sc_helpdesk.tb_contract" reference-fk="fk_tb_contract_item_contract"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_contract_item_tb_catalog_item" type="relfk" layers="0"
	 custom-color="#c81f3c"
	 src-table="sc_helpdesk.tb_contract_item"
	 dst-table="sc_helpdesk.tb_catalog_item" reference-fk="fk_tb_contract_item_catalog"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_employee_tb_user" type="relfk" layers="0"
	 custom-color="#0f49e8"
	 src-table="sc_helpdesk.tb_employee"
	 dst-table="sc_helpdesk.tb_user" reference-fk="fk_tb_employee_user"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_employee_tb_address" type="relfk" layers="0"
	 custom-color="#194868"
	 src-table="sc_helpdesk.tb_employee"
	 dst-table="sc_helpdesk.tb_address" reference-fk="fk_tb_employee_address"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_employee_tb_employee" type="relfk" layers="0"
	 custom-color="#aaa2ce"
	 src-table="sc_helpdesk.tb_employee"
	 dst-table="sc_helpdesk.tb_employee" reference-fk="fk_tb_employee_supervisor"
	 src-required="false" dst-required="false">
	<line>
		<position x="413.968" y="1349.8"/>
	<position x="413.968" y="1228.3"/>
	<position x="277.979" y="1228.3"/>
	</line>
</relationship>

<relationship name="rel_tb_employee_tb_job_position" type="relfk" layers="0"
	 custom-color="#171d52"
	 src-table="sc_helpdesk.tb_employee"
	 dst-table="sc_helpdesk.tb_job_position" reference-fk="fk_tb_employee_job_position"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tb_user_oauth_provider_tb_user" type="relfk" layers="0"
	 custom-color="#d52982"
	 src-table="sc_helpdesk.tb_user_oauth_provider"
	 dst-table="sc_helpdesk.tb_user" reference-fk="fk_tb_user_oauth_user"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tb_user_oauth_provider_tb_oauth_provider" type="relfk" layers="0"
	 custom-color="#292d19"
	 src-table="sc_helpdesk.tb_user_oauth_provider"
	 dst-table="sc_helpdesk.tb_oauth_provider" reference-fk="fk_tb_user_oauth_provider"
	 src-required="false" dst-required="true"/>

</dbmodel>
